<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:id="@+id/rel_root"
        android:padding="10dp">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_flag"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_flag"
            android:layout_toEndOf="@id/img_flag"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_currency_abbreviation"
                android:textSize="16sp"
                style="@style/TextStyle"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_currency"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/colourTextGrey"
                style="@style/TextStyle"/>

    </LinearLayout>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_equivalent_amount"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:hint="0"
            style="@style/TextStyle"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>